<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.gmail.ioanna.finalapp.LogInViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signInEditLogin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:hint="Login"
            android:text="@={viewModel.login2send}" />

        <EditText
            android:id="@+id/signInEditPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:text="@={viewModel.password2send}" />

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:onClick="@{() -> viewModel.onSignInClick()}"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/task_color"
            android:textSize="24sp" />

    </LinearLayout>

</layout>