<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.ioanna.finalapp.recycleview.TaskItemViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9eddd"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/state"
                    android:layout_alignBottom="@+id/state"
                    android:layout_alignStart="@+id/estimatedTime"
                    android:hint="Task Manager"
                    android:text="@{viewModel.name}"
                    android:textColor="@color/task_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:hint="new"
                    android:text="@{viewModel.state}"
                    android:textColor="@color/state"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/completion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name"
                    android:layout_below="@+id/state"
                    android:layout_marginTop="10dp"
                    android:hint="completion: 50%"
                    android:text="@{viewModel.percentOfCompletion}"
                    android:textColor="@color/text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/estimatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/completion"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:hint="estimated time: 35 hours"
                    android:text="@{viewModel.estimatedTime}"
                    android:textColor="@color/text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/estimatedTime"
                    android:layout_below="@+id/estimatedTime"
                    android:layout_marginTop="5dp"
                    android:hint="start date: 17.09.2017"
                    android:text="@{viewModel.startDate}"
                    android:textColor="@color/text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="5dp"
                    android:hint="due date: 21.09.2017"
                    android:text="@{viewModel.dueDate}"
                    android:textColor="@color/text"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="@{() -> viewModel.onButtonClick()}"
                    android:src="@drawable/ic_edit"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>